{
     "packageUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/",
    "remoteManifestUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res/project.manifest",
    "remoteVersionUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res/version.manifest",
    "version" : "1.0.2",
    "engineVersion" : "3.3",
    "assets" : {
        "res/meinv.png" : {
            "md5" : "56e54aa861581798415a689ccab87e11"
        }
    },
    "searchPaths" : [
    	"res/"
    ]
}
