{
    "packageUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res_1.0/",
    "remoteManifestUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res_1.0/project.manifest",
    "remoteVersionUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res_1.0/version.manifest",
    "version" : "1.0.7",
    "engineVersion" : "3.3",
    "assets" : {
        "Images/meinv.png" : {
            "md5" : "ec542ea2ed41c23960e515aefb383491"
        },
        "src/HallScene.js" : {
            "md5" : "08f7dd7e540fc2cc566b386a942c70bc"
        }
    },
    "searchPaths" : [
        
    ]

}
