{
    "packageUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res_1.0/",
    "remoteManifestUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res_1.0/project.manifest",
    "remoteVersionUrl" : "https://raw.githubusercontent.com/tinghaoMa/cocos2dx_3/master/res_1.0/version.manifest",
    "version" : "1.0.7",
    "engineVersion" : "3.3",
    "assets" : {
        "Images/meinv.png" : {
            "md5" : "ec542ea2ed41c23960e515aefb383491"
        },
        "src/ui/DownloadJs.js" : {
            "md5" : "c3b1224c21cb4462639992d6e81a70d9"
        }
    },
    "searchPaths" : [
        
    ]

}
